<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="36" y="124" width="303" height="50"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="g50-wV-6Ol"/>
                                    <constraint firstAttribute="height" constant="50" id="hwn-uH-m7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1st Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g50-wV-6Ol"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-se-fli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="36" y="194" width="303" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8hF-nC-98G"/>
                                    <constraint firstAttribute="width" constant="300" id="QZ8-xp-zy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2nd Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QZ8-xp-zy4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="34" y="597" width="311" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sl7-95-Owk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqF-Fm-D81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-2p-rdv">
                                <rect key="frame" x="32" y="397" width="311" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LN8-gI-xOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAU-Pc-kzg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="55" y="20" width="266" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="RR2-Bd-udN"/>
                                    <constraint firstAttribute="height" constant="50" id="feu-mO-Eja"/>
                                    <constraint firstAttribute="height" constant="30" id="hb4-jc-0QY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hb4-jc-0QY"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-8i-Jmx">
                                <rect key="frame" x="36" y="264" width="303" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AXH-af-o6t"/>
                                    <constraint firstAttribute="width" constant="300" id="bQ1-rV-dcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3rd Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bQ1-rV-dcH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hf-R9-IUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-dd-aXM">
                                <rect key="frame" x="36" y="334" width="303" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d4j-jC-Dvb"/>
                                    <constraint firstAttribute="width" constant="300" id="lMf-TR-gjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4th Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lMf-TR-gjN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGc-KW-Ws8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-Rp-s6e">
                                <rect key="frame" x="55" y="74" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="BwI-dW-ayW"/>
                                    <constraint firstAttribute="height" constant="30" id="mPK-p7-Jzm"/>
                                    <constraint firstAttribute="height" constant="30" id="tgs-ha-57m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tgs-ha-57m"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jst-Rp-s6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1eF-Ro-IAp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="20" id="2qA-4Q-T2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="20" id="36j-LQ-z7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="20" id="5Aw-Q5-UvI"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ue-rg-Zgw"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="20" id="F3S-hT-BJB"/>
                            <constraint firstItem="Jst-Rp-s6e" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="4" id="J9i-4c-gHF"/>
                            <constraint firstItem="9bj-8i-Jmx" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="20" placeholder="YES" id="K0B-AY-nR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="20" id="Kaa-5H-emQ"/>
                            <constraint firstItem="QYF-2p-rdv" firstAttribute="width" secondItem="K17-uy-MvB" secondAttribute="width" id="P1e-7c-cL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="18" id="QDt-1T-fg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="20" id="Re7-sq-9dc"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AW4-dd-aXM" secondAttribute="bottom" constant="49" id="U5q-Nq-hn8"/>
                            <constraint firstItem="AW4-dd-aXM" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="247" id="UDm-Vp-7LS"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="UI7-15-REu"/>
                            <constraint firstItem="AW4-dd-aXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhK-sr-3ja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="20" id="Xdl-Hs-8vR"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Xnr-Yg-eEQ"/>
                            <constraint firstItem="QYF-2p-rdv" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="327" id="aHi-zQ-1Cx"/>
                            <constraint firstItem="AW4-dd-aXM" firstAttribute="top" secondItem="9bj-8i-Jmx" secondAttribute="bottom" constant="20" placeholder="YES" id="cWB-Yi-Ecy"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dSZ-YW-tR3"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="20" placeholder="YES" id="e37-ok-dCR"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ef3-lK-L77"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="20" id="g5F-gu-iVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="14" id="g5Q-Ph-33D"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="20" id="gfV-ns-WrQ"/>
                            <constraint firstItem="AW4-dd-aXM" firstAttribute="top" secondItem="9bj-8i-Jmx" secondAttribute="bottom" constant="20" placeholder="YES" id="iz2-2K-fHX"/>
                            <constraint firstItem="9bj-8i-Jmx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1R-zf-XBu"/>
                            <constraint firstItem="AW4-dd-aXM" firstAttribute="width" secondItem="9bj-8i-Jmx" secondAttribute="width" id="mbz-MU-PHN"/>
                            <constraint firstItem="QYF-2p-rdv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nAu-ab-nVY"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6m-B0-dZx"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVR-z8-G7a"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pVW-h6-TL4"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tmf-gq-hVy"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="ulf-lO-3Qn"/>
                            <constraint firstItem="9bj-8i-Jmx" firstAttribute="width" secondItem="AS4-HX-g9f" secondAttribute="width" id="vhQ-MY-5j0"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="Jst-Rp-s6e" secondAttribute="bottom" constant="20" id="zju-0G-PDB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="36j-LQ-z7e"/>
                                <exclude reference="tmf-gq-hVy"/>
                                <exclude reference="9ue-rg-Zgw"/>
                                <exclude reference="QDt-1T-fg2"/>
                                <exclude reference="dSZ-YW-tR3"/>
                                <exclude reference="gfV-ns-WrQ"/>
                                <exclude reference="Re7-sq-9dc"/>
                                <exclude reference="Xnr-Yg-eEQ"/>
                                <exclude reference="pVR-z8-G7a"/>
                                <exclude reference="UDm-Vp-7LS"/>
                                <exclude reference="iz2-2K-fHX"/>
                                <exclude reference="F3S-hT-BJB"/>
                                <exclude reference="U5q-Nq-hn8"/>
                                <exclude reference="g5F-gu-iVg"/>
                                <exclude reference="Xdl-Hs-8vR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstButton" destination="J1V-MS-ECi" id="GUB-gW-VdH"/>
                        <outlet property="fourthButton" destination="AW4-dd-aXM" id="J0s-D5-Hxy"/>
                        <outlet property="nextQuestionButton" destination="K17-uy-MvB" id="3cN-Dd-Mwc"/>
                        <outlet property="playAgainButton" destination="QYF-2p-rdv" id="2xS-01-ds2"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="resultLabel" destination="Jst-Rp-s6e" id="2Lt-Dd-RS4"/>
                        <outlet property="seccondButton" destination="AS4-HX-g9f" id="ZPS-ic-Cbb"/>
                        <outlet property="thirdButton" destination="9bj-8i-Jmx" id="HHh-6J-RBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="264.5"/>
        </scene>
    </scenes>
</document>
